常量对象 
?如果不希望某个对象的值被改变，则定义该对象的
时候可以在前面加const关键字

常量成员函数
?在类的成员函数说明后面可以加const关键字，则
该成员函数成为常量成员函数。

常量成员函数
?在类的成员函数说明后面可以加const关键字，则
该成员函数成为常量成员函数。
?常量成员函数执行期间不应修改其所作用的对象
。因此，在常量成员函数中不能修改成员变量的值
（静态成员变量除外），也不能调用同类的非常量
成员函数(静态成员函数除外）。

常量成员函数的重载
?两个成员函数，名字和参数表都一样，但是一个
是const,一个不是，算重载。

常引用
? 引用前面可以加const关键字，成为常引用。
不能通过常引用，修改其引用的变量。

常引用
? 引用前面可以加const关键字，成为常引用。
不能通过常引用，修改其引用的变量。
```CPP
const int & r = n;
r = 5; //error
n = 4; //ok
```

常引用
    对象作为函数的参数时，生成该参数需要调用复制构
    造函数，效率比较低。用指针作参数，代码又不好看，
    如何解决？
可以用对象的引用作为参数
    对象引用作为函数的参数有一定风险性，若函数
    中不小心修改了形参o，则实参也跟着变，这可
    能不是我们想要的。如何避免？
可以用对象的常引用作为参数
```CPP
void PrintfObj( const Sample & o)
```

